# Multi-Signature ECDSA secp256k1 Authentication Component With GUARDIAN

use openzeppelin::auth::multisig_ecdsa
use openzeppelin::auth::guardian_ecdsa

pub use multisig_ecdsa::update_signers_and_threshold
pub use multisig_ecdsa::update_procedure_threshold
pub use guardian_ecdsa::update_guardian_public_key
pub use guardian_ecdsa::verify_guardian_signature

@auth_script
pub proc auth_tx_multisig_guardian_ecdsa(salt: word)
    exec.multisig_ecdsa::auth_tx
    exec.guardian_ecdsa::verify_guardian_signature
    exec.multisig_ecdsa::assert_new_tx
end
